{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Sub TEST()\
    Worksheets("2018").Activate\
\
     Cells(1, 10).Value = "Ticker"\
     Cells(1, 11).Value = "Year change"\
     Cells(1, 12).Value = "Percent change"\
     Cells(1, 13).Value = "Total stock volume"\
\
Worksheets("2019").Activate\
\
     Cells(1, 10).Value = "Ticker"\
     Cells(1, 11).Value = "Year change"\
     Cells(1, 12).Value = "Percent change"\
     Cells(1, 13).Value = "Total stock volume"\
     \
     Worksheets("2020").Activate\
\
     Cells(1, 10).Value = "Ticker"\
     Cells(1, 11).Value = "Year change"\
     Cells(1, 12).Value = "Percent change"\
     Cells(1, 13).Value = "Total stock volume"\
End Sub\
\
Sub test2()\
Dim row As Long\
Dim ws As Worksheet\
\
For Each ws In ThisWorkbook.Worksheets\
row = ws.Cells(ws.Rows.Count, "A").End(xlUp).row\
ws.Range("A2:A" & row).AdvancedFilter _\
Action:=xlFilterCopy, CopyToRange:=ws.Range("J2"), _\
Unique:=True\
Next ws\
\
End Sub}